spring.jackson.serialization.INDENT_OUTPUT=true

spring.h2.console.enabled=true
server.port=8095
spring.datasource.url=jdbc:oracle:thin:@localhost:61521:fractals
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=fractals_owner
spring.datasource.password=test12345A
spring.datasource.continue-on-error=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

jwt.header=Authorization
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

spring.jmx.default-domain=Murali